isDebug=true

# JFinal是否为开发模式
config.devMode=true
# 连接数据库类型
db.type=mysql
db.mysql.driverClass=com.mysql.jdbc.Driver
db.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jfinaluibv2?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db.mysql.username=root
db.mysql.password=123123

# JFinal是否为开发模式 when debug is true
debug.config.devMode=true
# 连接数据库类型 when debug is true
debug.db.type=mysql
debug.db.mysql.driverClass=com.mysql.jdbc.Driver
debug.db.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jfinaluibv2?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
debug.db.mysql.username=root
debug.db.mysql.password=123123
